CharacterSheetGenerator/Control/Partial/CharacterMoney.xaml

<UserControl x:Class="CharacterSheetGenerator.Control.CharacterMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterSheetGenerator"
        mc:Ignorable="d" Height="1000" Width="200">
    <Grid>
        <StackPanel>
            <TextBlock Height="35"/>
            <TextBlock HorizontalAlignment="Left" Text="Dukaten" FontSize="14" FontWeight="SemiBold"/>
            <TextBox Height="50" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Money.Gold, Mode=TwoWay}" FontSize="14" FontWeight="Bold"/>
            <TextBlock Height="15"/>
            <TextBlock HorizontalAlignment="Left" Text="Silber" FontSize="14" FontWeight="SemiBold"/>
            <TextBox Height="50" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Money.Silver, Mode=TwoWay}" FontSize="14" FontWeight="Bold"/>
            <TextBlock Height="15"/>
            <TextBlock HorizontalAlignment="Left" Text="Heller" FontSize="14" FontWeight="SemiBold"/>
            <TextBox Height="50" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Money.Copper, Mode=TwoWay}" FontSize="14" FontWeight="Bold"/>
            <TextBlock Height="15"/>
            <TextBlock HorizontalAlignment="Left" Text="Pfennig" FontSize="14" FontWeight="SemiBold"/>
            <TextBox Height="50" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Money.Iron, Mode=TwoWay}" FontSize="14" FontWeight="Bold"/>
            <TextBlock Height="15"/>
            <TextBlock HorizontalAlignment="Left" Text="Edelsteine" FontSize="14" FontWeight="SemiBold"/>
            <TextBox Height="100" BorderBrush="Black" BorderThickness="2"  HorizontalContentAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Money.Gems, Mode=TwoWay}" FontSize="14"  />
            <TextBlock Height="15"/>
            <TextBlock HorizontalAlignment="Left" Text="Artefakte" FontSize="14" FontWeight="SemiBold"/>
            <TextBox Height="100" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Money.Artifacts, Mode=TwoWay}" FontSize="14" />
            <TextBlock Height="15"/>
            <TextBlock HorizontalAlignment="Left" Text="Sonstiges" FontSize="14" FontWeight="SemiBold"/>
            <TextBox Height="100" BorderBrush="Black" BorderThickness="2"  HorizontalContentAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Money.Rest, Mode=TwoWay}" FontSize="14" />
            <TextBlock Height="52"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Text="       Tragkraft:           " FontSize="14" FontWeight="SemiBold"/>
                <TextBox Width="70" Height="30" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CarryWeight, Mode=TwoWay}" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
