CharacterSheetGenerator/Control/CharacterLanguages.xaml

<UserControl x:Class="CharacterSheetGenerator.Control.CharacterLanguages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterSheetGenerator"
        mc:Ignorable="d" Height="250" Width="1320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Width="300" Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Language, Mode=TwoWay}" AutoGenerateColumns="False" SelectionUnit ="Cell" 
                              RowHeaderWidth="0" Background="White" BorderThickness="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray" HorizontalAlignment="Center" CanUserAddRows="False"  ColumnHeaderStyle="{StaticResource DefaultHeaderStyle}" VerticalAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Sprachen" HeaderStyle="{StaticResource WeaponHeaderStyle}" CellStyle="{StaticResource ItemNameCellStyleLarge}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Width="300" Grid.Column="2" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Writing, Mode=TwoWay}" AutoGenerateColumns="False" SelectionUnit ="Cell" 
                              RowHeaderWidth="0" Background="White" BorderThickness="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray" HorizontalAlignment="Center" CanUserAddRows="False"  ColumnHeaderStyle="{StaticResource DefaultHeaderStyle}" VerticalAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Schriten" HeaderStyle="{StaticResource WeaponHeaderStyle}" CellStyle="{StaticResource ItemNameCellStyleLarge}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</UserControl>
