CharacterSheetGenerator/Control/CharacterSkills.xaml

<UserControl x:Class="CharacterSheetGenerator.Control.CharacterSkills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterSheetGenerator"
        mc:Ignorable="d" Height="1250" Width="920">
    <Grid>
        <Grid.Resources>
            <!-- Header Styles -->
            <Style TargetType="DataGridColumnHeader" x:Key="HeaderStyleName">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Width" Value="210" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0,2,0,2" />
            </Style>
            <Style TargetType="DataGridColumnHeader" x:Key="HeaderStyleSkillCheck">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Width" Value="70" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0,2,0,2" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="DataGridColumnHeader" x:Key="HeaderStyleValue">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0,2,0,2" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="DataGridColumnHeader" x:Key="HeaderStyleComment">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Width" Value="240" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="0,2,0,2" />
            </Style>
      
            <!-- Category -->          
            <Style TargetType="TextBlock" x:Key="CategoryTextBlockSyle">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Width" Value="210" />
            </Style>
            
            <!-- Cell Styles -->
            <Style TargetType="DataGridCell" x:Key="CommentGridCellStyleBold">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="UltraLight" />
                <Setter Property="Width" Value="240" />
            </Style>
            <Style TargetType="DataGridCell" x:Key="SkillGridCellStyleBold">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Width" Value="210" />
            </Style>
            <Style TargetType="DataGridCell" x:Key="ValueGridCellStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="27 "/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid>
                                <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Text}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderThickness="0">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="DarkCyan" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="DataGridCell" x:Key="RoutineGridCellStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CellColor}">
                                <TextBlock Text="{Binding Routine}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="27 "/>
            </Style>
            <Style TargetType="DataGridRowHeader" x:Key="InvisibleRowHeader">
                <Setter Property="Background" Value="White" />
                <Setter Property="Width" Value="0" />
            </Style>
            <Style TargetType="DataGridCell" x:Key="SkillCheckGridCellStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CellColor}">
                                <TextBlock Text="{Binding Requirement}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="27"/>
            </Style>
        </Grid.Resources>

        <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Skills, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit ="Cell" RowHeaderWidth="0" RowHeaderStyle="{StaticResource InvisibleRowHeader}" Background="White" BorderThickness="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray" >
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>

                                <Border BorderBrush="Black" BorderThickness="0,0,0,0.45">
                                    <StackPanel Orientation="Horizontal" Height="27">
                                        <TextBlock Width="5"/>
                                        <TextBlock Text="{Binding Path=Name}" Style="{StaticResource CategoryTextBlockSyle}" VerticalAlignment="Center" />
                                        <TextBlock Width="70" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CellColor}"/>
                                        <TextBlock Width="40"/>
                                        <TextBlock Width="40" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CellColor}"/>
                                    </StackPanel>
                                </Border>

                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" CellStyle="{StaticResource SkillGridCellStyleBold}" IsReadOnly="True" HeaderStyle="{StaticResource HeaderStyleName}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Requirement}" CellStyle="{StaticResource SkillCheckGridCellStyle}" HeaderStyle="{StaticResource HeaderStyleSkillCheck}" IsReadOnly="True" Header="Probe"/>
                <DataGridTextColumn Binding="{Binding Value}" CellStyle="{StaticResource ValueGridCellStyle}" HeaderStyle="{StaticResource HeaderStyleValue}" Header="Fw."/>
                <DataGridTextColumn Binding="{Binding Routine}" CellStyle="{StaticResource RoutineGridCellStyle}" HeaderStyle="{StaticResource HeaderStyleValue}" IsReadOnly="True" Header="R."/>
                <DataGridTextColumn Binding="{Binding Comment}" CellStyle="{StaticResource CommentGridCellStyleBold}" HeaderStyle="{StaticResource HeaderStyleComment}"  Header="     Anmerkungen"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>

</UserControl>
