CharacterSheetGenerator/Control/CharacterCombat.xaml

<UserControl x:Class="CharacterSheetGenerator.Control.CharacterCombat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CharacterSheetGenerator" 
        mc:Ignorable="d" Height="1250" Width="1160">
    <Grid Name="MainGrid">
        <Grid.Resources>
            <CollectionViewSource x:Key="Weapons" Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Weapons, Mode=TwoWay}"  />

        </Grid.Resources>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label FontSize="26" FontWeight="Bold">Kampftechniken</Label>
                    <DataGrid Width="580" Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SelectedWeapons, Mode=TwoWay}" AutoGenerateColumns="False" SelectionUnit ="Cell" 
                              RowHeaderWidth="0" Background="White" BorderThickness="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray" HorizontalAlignment="Left" CanUserAddRows="False"  ColumnHeaderStyle="{StaticResource DefaultHeaderStyle}" >
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Name"/>-->
                            <DataGridComboBoxColumn Header=" Waffe" SelectedItemBinding="{Binding Weapon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource Weapons}}"                 HeaderStyle="{StaticResource ComboboxHeaderStyle}"         CellStyle="{StaticResource ComboboxCellStyle}"/>
                            <DataGridTextColumn     Header="Basis" Binding="{Binding AttributeLink}"                                                 HeaderStyle="{StaticResource BaseHeaderStyleGray}"         CellStyle="{StaticResource BaseGridCellStyleGray}"              IsReadOnly="True"/>
                            <DataGridTextColumn     Header="AT"    Binding="{Binding AttackTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource NumericValueHeaderStyle}"     CellStyle="{StaticResource TextBoxTemplateCellStyleBold}" />
                            <DataGridTextColumn     Header="PA"    Binding="{Binding BlockTotal, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGrayBold}"/>
                            <DataGridTextColumn     Header="AD"    Binding="{Binding Stamina}"                                                       HeaderStyle="{StaticResource NumericValueHeaderStyle}"     CellStyle="{StaticResource TextBoxTemplateCellStyle}"           IsReadOnly="True"/>
                            <DataGridTextColumn     Header="INI"   Binding="{Binding Initiative}"                                                    HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}"       IsReadOnly="True"/>
                            <DataGridTextColumn     Header="Stk."  Binding="{Binding Damage}"                                                        HeaderStyle="{StaticResource BaseHeaderStyle}"             CellStyle="{StaticResource BaseGridCellStyle}"                  IsReadOnly="True"/>
                            <DataGridTextColumn     Header="Imp."  Binding="{Binding Impulse}"                                                       HeaderStyle="{StaticResource BaseHeaderStyleGray}"         CellStyle="{StaticResource BaseGridCellStyleGray}"              IsReadOnly="True"/>
                            <DataGridTextColumn     Header="RD."   Binding="{Binding ArmorPenetration}"                                              HeaderStyle="{StaticResource BaseHeaderStyle}"             CellStyle="{StaticResource BaseGridCellStyle}"                  IsReadOnly="True"/>
                            <!--<DataGridTextColumn Binding="{Binding Position}"  IsReadOnly="True" SortDirection="Descending" />-->
                    </DataGrid.Columns>

                </DataGrid>
                </StackPanel>
                <ItemsControl Grid.Column="2" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CombatTraits, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Name}" FontSize="26" FontWeight="Bold">
                                </Label>
                                <Button Width="Auto" Height="Auto" BorderThickness="0" Background="White"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=TraitClickCommand, Mode=TwoWay}"
                                        CommandParameter="{Binding Name}">
                                    <TextBlock Height="200" Width="700" Text="{Binding TraitTexts}" TextWrapping="Wrap">

                                    </TextBlock>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <StackPanel Grid.Row="1">
                <Label FontSize="26" FontWeight="Bold">Nahkampfwaffen</Label>
                <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=MeleeWeapons, Mode=TwoWay}" AutoGenerateColumns="False" SelectionUnit ="Cell" 
                          RowHeaderWidth="0" Background="White" BorderThickness="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray" CanUserAddRows="False" HorizontalAlignment="Center"  ColumnHeaderStyle="{StaticResource DefaultHeaderStyle}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn     Header=" Name" Binding="{Binding Name}"                                          HeaderStyle="{StaticResource WeaponHeaderStyle}" CellStyle="{StaticResource ItemNameCellStyleLarge}"/>
                        <DataGridComboBoxColumn Header=" Art"  SelectedItemBinding="{Binding Weapons}"  
                                                DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource Weapons}}" HeaderStyle="{StaticResource ComboboxHeaderStyleGray}" CellStyle="{StaticResource ComboboxCellStyleGray}"/>
                        <DataGridTextColumn     Header="Stk."  Binding="{Binding Damage}"                                        HeaderStyle="{StaticResource BaseHeaderStyleLarge}" CellStyle="{StaticResource BaseGridCellStyleLarge}"/>
                        <DataGridTextColumn     Header="Imp."  Binding="{Binding Impulse}"                                       HeaderStyle="{StaticResource BaseHeaderStyleLargeGray}" CellStyle="{StaticResource BaseGridCellStyleLargeGray}"/>
                        <DataGridTextColumn     Header="RD."   Binding="{Binding ArmorPenetration}"                              HeaderStyle="{StaticResource BaseHeaderStyleLarge}" CellStyle="{StaticResource BaseGridCellStyleLarge}"/>
                        <DataGridTextColumn     Header="ATm"   Binding="{Binding AttackBonus}"                                   HeaderStyle="{StaticResource BaseHeaderStyleGray}" CellStyle="{StaticResource BaseGridCellStyleGray}"/>
                        <DataGridTextColumn     Header="PAm"   Binding="{Binding BlockBonus}"                                    HeaderStyle="{StaticResource BaseHeaderStyle}" CellStyle="{StaticResource BaseGridCellStyle}"/>
                        <DataGridTextColumn     Header="RW"    Binding="{Binding Range}"                                         HeaderStyle="{StaticResource BaseHeaderStyleLargeGray}" CellStyle="{StaticResource BaseGridCellStyleLargeGray}"/>
                        <DataGridTextColumn     Header="BF"    Binding="{Binding Break}"                                         HeaderStyle="{StaticResource NumericValueHeaderStyle}" CellStyle="{StaticResource TextBoxTemplateCellStyle}"/>
                        <DataGridTextColumn     Header="V."                                                                      HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}"/>
                        <DataGridTextColumn     Header="AT."   Binding="{Binding AttackTotal}"                                   HeaderStyle="{StaticResource NumericValueHeaderStyle}" CellStyle="{StaticResource TextBoxTemplateCellStyleBold}"/>
                        <DataGridTextColumn     Header="PA."   Binding="{Binding BlockTotal}"                                    HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGrayBold}"/>
                        <DataGridTextColumn     Header="INI."  Binding="{Binding Ticks}"                                         HeaderStyle="{StaticResource NumericValueHeaderStyle}" CellStyle="{StaticResource TextBoxTemplateCellStyle}"/>
                        <DataGridTextColumn     Header="AD."   Binding="{Binding Stamina}"                                       HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}"/>
                    </DataGrid.Columns>

            </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label FontSize="26" FontWeight="Bold">Fernkampfwaffen</Label>
                <DataGrid Grid.Row="2" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=RangedWeapons, Mode=TwoWay}" AutoGenerateColumns="False" SelectionUnit ="Cell" 
                          RowHeaderWidth="0" Background="White" BorderThickness="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray" CanUserAddRows="False" HorizontalAlignment="Center"  ColumnHeaderStyle="{StaticResource DefaultHeaderStyle}" >
                <DataGrid.Columns>
                        <DataGridTextColumn     Header=" Name" Binding="{Binding Name}"                                          HeaderStyle="{StaticResource WeaponHeaderStyle}" CellStyle="{StaticResource ItemNameCellStyleLarge}"/>
                        <DataGridComboBoxColumn Header=" Art"  SelectedItemBinding="{Binding Weapons}" 
                                                DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource Weapons}}" HeaderStyle="{StaticResource ComboboxHeaderStyleGray}" CellStyle="{StaticResource ComboboxCellStyleGray}"/>
                        <DataGridTextColumn     Header="Stk."  Binding="{Binding Damage}"                                        HeaderStyle="{StaticResource BaseHeaderStyleLarge}" CellStyle="{StaticResource BaseGridCellStyleLarge}"/>
                        <DataGridTextColumn     Header="Imp."  Binding="{Binding Impulse}"                                       HeaderStyle="{StaticResource BaseHeaderStyleLargeGray}" CellStyle="{StaticResource BaseGridCellStyleLargeGray}"/>
                        <DataGridTextColumn     Header="RD."   Binding="{Binding Impulse}"                                       HeaderStyle="{StaticResource BaseHeaderStyleLarge}" CellStyle="{StaticResource BaseGridCellStyleLarge}"/>
                        <DataGridTextColumn     Header="ATm"   Binding="{Binding Impulse}"                                       HeaderStyle="{StaticResource BaseHeaderStyleGray}" CellStyle="{StaticResource BaseGridCellStyleGray}"/>
                        <DataGridTextColumn     Header="NL."   Binding="{Binding dunno}"                                         HeaderStyle="{StaticResource NumericValueHeaderStyle}" CellStyle="{StaticResource TextBoxTemplateCellStyle}"/>
                        <DataGridTextColumn     Header="AD."   Binding="{Binding dunno}"                                         HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}"/>
                        <DataGridTextColumn     Header="RW"    Binding="{Binding Range}"                                         HeaderStyle="{StaticResource BaseHeaderStyleLarge}" CellStyle="{StaticResource BaseGridCellStyleLarge}"/>
                        <DataGridTextColumn     Header="BF"    Binding="{Binding Break}"                                         HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}"/>
                        <DataGridTextColumn     Header="V."                                                                      HeaderStyle="{StaticResource NumericValueHeaderStyle}" CellStyle="{StaticResource TextBoxTemplateCellStyle}"/>
                        <DataGridTextColumn     Header="AT."   Binding="{Binding AttackTotal}"                                   HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGrayBold}"/>
                        <DataGridTextColumn     Header="PA."   Binding="{Binding BlockTotal}"                                    HeaderStyle="{StaticResource NumericValueHeaderStyle}" CellStyle="{StaticResource TextBoxTemplateCellStyleBold}"/>
                        <DataGridTextColumn     Header="INI."  Binding="{Binding Ticks}"                                         HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}"/>
                        <DataGridTextColumn     Header="AD."   Binding="{Binding Stamina}"                                       HeaderStyle="{StaticResource NumericValueHeaderStyle}" CellStyle="{StaticResource TextBoxTemplateCellStyle}"/>

                    </DataGrid.Columns>

            </DataGrid>
              </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="57"/>
                    <ColumnDefinition Width="46.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label FontSize="26" FontWeight="Bold">Rüstungen</Label>
                    <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Armor, Mode=TwoWay}" AutoGenerateColumns="False" SelectionUnit ="Cell" 
                              RowHeaderWidth="0" Background="White" BorderThickness="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray" CanUserAddRows="False"  ColumnHeaderStyle="{StaticResource DefaultHeaderStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header=" Rüstung"  Binding="{Binding Name}"   HeaderStyle="{StaticResource ItemHeaderStyle}"             CellStyle="{StaticResource ItemNameCellStyle}"/>
                            <DataGridTextColumn  Header="Ko."       Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}"/>
                            <DataGridTextColumn  Header="To."       Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyle}"     CellStyle="{StaticResource TextBoxTemplateCellStyle}"/>
                            <DataGridTextColumn  Header="rA."       Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}"/>
                            <DataGridTextColumn  Header="lA."       Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyle}"     CellStyle="{StaticResource TextBoxTemplateCellStyle}"/>
                            <DataGridTextColumn  Header="rB."       Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}"/>
                            <DataGridTextColumn  Header="lB."       Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyle}"     CellStyle="{StaticResource TextBoxTemplateCellStyle}"/>
                            <DataGridTextColumn  Header="BE."       Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}"/>
                            <DataGridTextColumn  Header="BF."       Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyle}"     CellStyle="{StaticResource TextBoxTemplateCellStyle}"/>
                            <DataGridTextColumn  Header="V."        Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label FontSize="26" FontWeight="Bold">Schilde/Parierwaffen</Label>
                    <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=OffHands, Mode=TwoWay}" AutoGenerateColumns="False" SelectionUnit ="Cell" 
                              RowHeaderWidth="0" Background="White" BorderThickness="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray" CanUserAddRows="False"  ColumnHeaderStyle="{StaticResource DefaultHeaderStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Name" Binding="{Binding Name}"   HeaderStyle="{StaticResource ItemHeaderStyle}"             CellStyle="{StaticResource ItemNameCellStyle}"/>
                            <DataGridTextColumn Header="St."   Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}"/>
                            <DataGridTextColumn Header="AS."   Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyle}"     CellStyle="{StaticResource TextBoxTemplateCellStyle}"/>
                            <DataGridTextColumn Header="BF."   Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}"/>
                            <DataGridTextColumn Header="V."    Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyle}"     CellStyle="{StaticResource TextBoxTemplateCellStyle}"/>
                            <DataGridTextColumn Header="AT."   Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}"/>
                            <DataGridTextColumn Header="PA."   Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyle}"     CellStyle="{StaticResource TextBoxTemplateCellStyle}"/>
                            <DataGridTextColumn Header="INI."  Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}"/>
                            <DataGridTextColumn Header="AD."   Binding="{Binding dunno}"  HeaderStyle="{StaticResource NumericValueHeaderStyle}"     CellStyle="{StaticResource TextBoxTemplateCellStyle}"/>
                        </DataGrid.Columns>                                                                                           

                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
