CharacterSheetGenerator/Control/CharacterSkills.xaml

<UserControl x:Class="CharacterSheetGenerator.Control.CharacterSkills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterSheetGenerator"
        mc:Ignorable="d" Height="1250" Width="920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CharacterSheetGenerator;component\Resources\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <!-- Header Styles -->
            <Style TargetType="DataGridColumnHeader" x:Key="HeaderStyleSkillCheck" BasedOn="{StaticResource DefaultHeaderStyle}">
                <Setter Property="Width" Value="70" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="DataGridColumnHeader" x:Key="HeaderStyleComment" BasedOn="{StaticResource DefaultHeaderStyle}">
                <Setter Property="Width" Value="240" />
            </Style>
      
            <!-- Category -->          
            <Style TargetType="TextBlock" x:Key="CategoryTextBlockSyle">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Width" Value="210" />
            </Style>
            
            <!-- Cell Styles -->
            <Style TargetType="DataGridCell" x:Key="CommentGridCellStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="UltraLight" />
                <Setter Property="Width" Value="240" />
            </Style>
            <Style TargetType="DataGridRowHeader" x:Key="InvisibleRowHeader">
                <Setter Property="Background" Value="White" />
                <Setter Property="Width" Value="0" />
            </Style>
            <Style TargetType="DataGridCell" x:Key="SkillCheckGridCellStyle" BasedOn="{StaticResource BaseGridCellStyleGray}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="Width" Value="70" />
            </Style>
        </Grid.Resources>

        <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Skills, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit ="Cell"
                  RowHeaderWidth="0" RowHeaderStyle="{StaticResource InvisibleRowHeader}" Background="White" BorderThickness="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray" ColumnHeaderStyle="{StaticResource DefaultHeaderStyle}" >
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>

                                <Border BorderBrush="Black" BorderThickness="0,0,0,0.45">
                                    <StackPanel Orientation="Horizontal" Height="25">
                                        <TextBlock Width="5"/>
                                        <TextBlock Text="{Binding Path=Name}" Style="{StaticResource CategoryTextBlockSyle}" VerticalAlignment="Center" Width="210.25"/>
                                        <TextBlock Width="70" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CellColor}"/>
                                        <TextBlock Width="40"/>
                                        <TextBlock Width="40" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CellColor}"/>
                                    </StackPanel>
                                </Border>

                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource ItemNameCellStyle}" IsReadOnly="True" HeaderStyle="{StaticResource ItemHeaderStyle}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Requirement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource SkillCheckGridCellStyle}" HeaderStyle="{StaticResource HeaderStyleSkillCheck}" IsReadOnly="True" Header="Probe"/>
                <DataGridTextColumn Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource TextBoxTemplateCellStyle}" HeaderStyle="{StaticResource NumericValueHeaderStyle}" Header="Fw."/>
                <DataGridTextColumn Binding="{Binding Routine}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}" HeaderStyle="{StaticResource NumericValueHeaderStyle}" IsReadOnly="True" Header="R."/>
                <DataGridTextColumn Binding="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource CommentGridCellStyle}" HeaderStyle="{StaticResource HeaderStyleComment}"  Header="     Anmerkungen"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>

</UserControl>
