CharacterSheetGenerator/Control/MainPage.xaml

<UserControl x:Class="CharacterSheetGenerator.Control.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterSheetGenerator"
        mc:Ignorable="d" Height="1600" Width="1220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CharacterInformation, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="38" Width="{Binding FirstElementWidth}" Text="{Binding FirstElement}" FontSize="16" FontWeight="Bold"/>
                            <TextBox Height="38" Width="{Binding FirstValueWidth}" Text="{Binding FirstValue}"  FontSize="16" VerticalContentAlignment="Center" BorderThickness="0" MouseEnter="Charinfo_MouseEnter" MouseLeave="Charinfo_MouseLeave"/>
                            <TextBlock Width="5"/>
                            <TextBlock Height="38" Width="{Binding SecondElementWidth}" Text="{Binding SecondElement}" FontSize="16" FontWeight="Bold"/>
                            <TextBox Height="38" Width="{Binding SecondValueWidth}" Text="{Binding SecondValue}"  FontSize="16" VerticalContentAlignment="Center" BorderThickness="0" MouseEnter="Charinfo_MouseEnter" MouseLeave="Charinfo_MouseLeave"/>
                            <TextBlock Width="5"/>
                            <TextBlock Height="38" Width="{Binding ThirdElementWidth}" Text="{Binding ThirdElement}" FontSize="16" FontWeight="Bold"/>
                            <TextBox Height="38" Width="{Binding ThirdValueWidth}" Text="{Binding ThirdValue}"  FontSize="16" VerticalContentAlignment="Center" BorderThickness="0" MouseEnter="Charinfo_MouseEnter" MouseLeave="Charinfo_MouseLeave"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Traits, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}" FontSize="26" FontWeight="Bold">
                            </Label>
                            <Button Width="Auto" Height="Auto" BorderThickness="0" Background="White"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=TraitClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding Name}">
                                <TextBlock Height="300" Width="670" Text="{Binding TraitTexts}" TextWrapping="Wrap">

                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                <TextBlock FontSize="14" FontWeight="Bold" Text="Portrait" VerticalAlignment="Center" Width="250" TextAlignment="Center" HorizontalAlignment="Right"/>
                <Button BorderBrush="Black" BorderThickness="2" Width="220" Height="300" Background="White" HorizontalAlignment="Right">
                    <Image></Image>
                </Button>
                <TextBlock Height="40"/>
                    <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Right">
                        <TextBlock Width="110"/>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="    Erfahrung:       "  TextAlignment="Center" VerticalAlignment="Center" />
                        <Border Height="50" Width="160" BorderBrush="Black" BorderThickness="1">
                            <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Expierience}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=StatusValues, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="107">
                            <StackPanel Orientation="Horizontal" >
                                <Label FontSize="16" Content="{Binding Name}" Width="200" FontWeight="Bold" />
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="50" Height="50" Text="{Binding Standard, Mode=TwoWay}" TextAlignment="Center" FontSize="16" FontWeight="DemiBold" BorderBrush="Black" BorderThickness="0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        <Label Width="15"/>
                                        <TextBox Width="50" Height="50"  Text="{Binding Modifiers, Mode=TwoWay}" TextAlignment="Center" FontSize="16" FontWeight="DemiBold" BorderBrush="Black" BorderThickness="0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        <Label Width="15"/>
                                        <TextBox Width="50" Height="50" Text="{Binding Bonus, Mode=TwoWay}" TextAlignment="Center" FontSize="16" FontWeight="DemiBold" BorderBrush="Black" BorderThickness="0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        <Label Width="15"/>
                                        <TextBox Width="50" Height="50" Text="{Binding Value, Mode=TwoWay}" TextAlignment="Center" FontSize="16" FontWeight="DemiBold" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                    <Label Height="12"/>
                                    <TextBox Width="50" Height="25" Text="{Binding Base, Mode=TwoWay}" TextAlignment="Center" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>



</UserControl>
