CharacterSheetGenerator/Control/SpellPage.xaml

<UserControl x:Class="CharacterSheetGenerator.Control.SpellPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:help="clr-namespace:CharacterSheetGenerator.Helpers" 
        mc:Ignorable="d" Height="1600" Width="1350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CharacterSheetGenerator;component\Resources\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="DataGridColumnHeader" x:Key="DescriptionHeaderStyle" BasedOn="{StaticResource DefaultHeaderStyle}">
                <Setter Property="Width" Value="360" />

            </Style>
            <Style TargetType="DataGridColumnHeader" x:Key="DescriptionHeaderStyleRituals" BasedOn="{StaticResource DefaultHeaderStyle}">
                <Setter Property="Width" Value="650" />
            </Style>
            
            <Style TargetType="DataGridCell" x:Key="DescriptionCellStyle" BasedOn="{StaticResource ItemNameCellStyle}">
                <Setter Property="Width" Value="360" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid>
                                <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Text}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  BorderThickness="0"  Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="DarkCyan" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridCell" x:Key="DescriptionCellStyleRituals" BasedOn="{StaticResource ItemNameCellStyle}">
                <Setter Property="Width" Value="650" />
            </Style>
            <CollectionViewSource x:Key="Weapons" Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Weapons, Mode=TwoWay}" />
        </Grid.Resources>
        <Grid Name="Zauber">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="260"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel>
                        <TextBlock FontSize="34" FontWeight="Bold" Text="Heldendokument"/>
                        <TextBlock FontSize="20" Text="Zauber &amp; Magie" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <Viewbox Width="900">
                            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=AttributeList, Mode=TwoWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="DockPanel.Dock" Value="Left"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="12"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="12"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="8"/>
                                                    <RowDefinition Height="80"/>
                                                    <RowDefinition Height="8"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="1">
                                                    <Border BorderThickness="3" BorderBrush="{Binding Color}">
                                                        <Border BorderBrush="Black" BorderThickness="1">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="20"/>
                                                                    <RowDefinition Height="60"/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Width="80" Height="20" Grid.Row="0" Text="{Binding Tag,  Mode=TwoWay}" TextAlignment="Left" Margin="8,2,0,0" FontWeight="Bold"/>
                                                                <TextBox Width="80" Height="60" Grid.Row="1" Text="{Binding Value, Mode=TwoWay}" TextAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
                                                            </Grid>
                                                        </Border>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Viewbox>
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=AttributeList, Mode=TwoWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="DockPanel.Dock" Value="Left"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="12"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="8"/>
                                                <RowDefinition Height="80"/>
                                                <RowDefinition Height="8"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="1">
                                                <Border BorderThickness="3" BorderBrush="{Binding Color}">
                                                    <Border BorderBrush="Black" BorderThickness="1">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="20"/>
                                                                <RowDefinition Height="60"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Width="80" Height="20" Grid.Row="0" Text="{Binding Tag,  Mode=TwoWay}" TextAlignment="Left" Margin="8,2,0,0" FontWeight="Bold"/>
                                                            <TextBox Width="80" Height="60" Grid.Row="1" Text="{Binding Value, Mode=TwoWay}" TextAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
                                                        </Grid>
                                                    </Border>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label FontSize="26" FontWeight="Bold">Kampftechniken</Label>
                                <DataGrid Width="580" Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SelectedWeapons, Mode=TwoWay}" AutoGenerateColumns="False" SelectionUnit ="Cell" 
                              RowHeaderWidth="0" Background="White" BorderThickness="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray" HorizontalAlignment="Center" CanUserAddRows="False"  ColumnHeaderStyle="{StaticResource DefaultHeaderStyle}" >
                                    <DataGrid.Columns>
                                        <DataGridComboBoxColumn Header=" Waffe" SelectedItemBinding="{Binding Weapon}" 
                                                    DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource Weapons}}" HeaderStyle="{StaticResource ComboboxHeaderStyle}"         CellStyle="{StaticResource ComboboxCellStyle}"/>
                                        <DataGridTextColumn     Header="Basis" Binding="{Binding AttributeLink}"                                 HeaderStyle="{StaticResource BaseHeaderStyleGray}"         CellStyle="{StaticResource BaseGridCellStyleGray}"/>
                                        <DataGridTextColumn     Header="AT"    Binding="{Binding AttackTotal}"                                   HeaderStyle="{StaticResource NumericValueHeaderStyle}"     CellStyle="{StaticResource TextBoxTemplateCellStyleBold}"/>
                                        <DataGridTextColumn     Header="PA"    Binding="{Binding BlockTotal}"                                    HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGrayBold}"/>
                                        <DataGridTextColumn     Header="AD"    Binding="{Binding Stamina}"                                       HeaderStyle="{StaticResource NumericValueHeaderStyle}"     CellStyle="{StaticResource TextBoxTemplateCellStyle}"/>
                                        <DataGridTextColumn     Header="INI"   Binding="{Binding Initiative}"                                    HeaderStyle="{StaticResource NumericValueHeaderStyleGray}" CellStyle="{StaticResource TextBoxTemplateCellStyleGray}"/>
                                        <DataGridTextColumn     Header="Stk."  Binding="{Binding Damage}"                                        HeaderStyle="{StaticResource BaseHeaderStyle}"             CellStyle="{StaticResource BaseGridCellStyle}"/>
                                        <DataGridTextColumn     Header="Imp."  Binding="{Binding Impulse}"                                       HeaderStyle="{StaticResource BaseHeaderStyleGray}"         CellStyle="{StaticResource BaseGridCellStyleGray}"/>
                                        <DataGridTextColumn     Header="RD."   Binding="{Binding ArmorPenetration}"                              HeaderStyle="{StaticResource BaseHeaderStyle}"             CellStyle="{StaticResource BaseGridCellStyle}"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </StackPanel>
                            <ItemsControl Grid.Column="2" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SpellTraits, Mode=TwoWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding Name}" FontSize="26" FontWeight="Bold">
                                            </Label>
                                            <Button Width="Auto" Height="Auto" BorderThickness="0" Background="White"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=TraitClickCommand, Mode=TwoWay}"
                                    CommandParameter="{Binding Name}">
                                                <TextBlock Height="200" Width="700" Text="{Binding TraitTexts}" TextWrapping="Wrap">

                                                </TextBlock>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <StackPanel Grid.Row="1">
                            <Label FontSize="26" FontWeight="Bold" Content="Zauberspürche"/>
                            <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Spells, Mode=TwoWay}" AutoGenerateColumns="False" SelectionUnit ="Cell" 
                          RowHeaderWidth="0" Background="White" BorderThickness="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray" CanUserAddRows="False" HorizontalAlignment="Center"  ColumnHeaderStyle="{StaticResource DefaultHeaderStyle}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn      Header=" Name"            Binding="{Binding Name}"                              HeaderStyle="{StaticResource WeaponHeaderStyle}" CellStyle="{StaticResource ItemNameCellStyleLarge}"/>
                                    <DataGridComboBoxColumn  Header=" Art"             SelectedItemBinding="{Binding Weapons}"  
                                                 DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource Weapons}}" HeaderStyle="{StaticResource ComboboxHeaderStyleGray}"    CellStyle="{StaticResource ComboboxCellStyleGray}"/>
                                    <DataGridTextColumn      Header="FW"               Binding="{Binding Value}"                              HeaderStyle="{StaticResource NumericValueHeaderStyle}"    CellStyle="{StaticResource TextBoxTemplateCellStyleBold}"/>
                                    <DataGridTextColumn      Header="Probe"            Binding="{Binding Requirement}"                        HeaderStyle="{StaticResource BaseHeaderStyleLargeGray}"   CellStyle="{StaticResource BaseGridCellStyleLargeGray}"/>
                                    <DataGridTextColumn      Header="Mana"             Binding="{Binding Mana}"                               HeaderStyle="{StaticResource BaseHeaderStyleLarge}"       CellStyle="{StaticResource BaseGridCellStyleLarge}"/>
                                    <DataGridTextColumn      Header="Ticks"            Binding="{Binding Ticks}"                              HeaderStyle="{StaticResource BaseHeaderStyleLargeGray}"   CellStyle="{StaticResource BaseGridCellStyleLargeGray}"/>
                                    <DataGridTextColumn      Header=" Beschreibung"    Binding="{Binding Description}"                        HeaderStyle="{StaticResource DescriptionHeaderStyle}"     CellStyle="{StaticResource DescriptionCellStyle}"/>
                                </DataGrid.Columns>

                            </DataGrid>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Label FontSize="26" FontWeight="Bold" Content="  Rituale"/>
                            <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Rituals, Mode=TwoWay}" AutoGenerateColumns="False" SelectionUnit ="Cell" 
                          RowHeaderWidth="0" Background="White" BorderThickness="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray" CanUserAddRows="False" HorizontalAlignment="Center"  ColumnHeaderStyle="{StaticResource DefaultHeaderStyle}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn   Header=" Name"         Binding="{Binding Name}"        HeaderStyle="{StaticResource WeaponHeaderStyle}"             CellStyle="{StaticResource ItemNameCellStyleLarge}"/>
                                    <DataGridTextColumn   Header="FW"            Binding="{Binding Value}"       HeaderStyle="{StaticResource NumericValueHeaderStyleGray}"   CellStyle="{StaticResource TextBoxTemplateCellStyleGrayBold}"/>
                                    <DataGridTextColumn   Header="Probe"         Binding="{Binding Requirement}" HeaderStyle="{StaticResource BaseHeaderStyleLarge}"          CellStyle="{StaticResource BaseGridCellStyleLarge}"/>
                                    <DataGridTextColumn   Header="Länge"         Binding="{Binding Time}"        HeaderStyle="{StaticResource BaseHeaderStyleLargeGray}"      CellStyle="{StaticResource BaseGridCellStyleLargeGray}"/>
                                    <DataGridTextColumn   Header=" Beschreibung" Binding="{Binding Description}" HeaderStyle="{StaticResource DescriptionHeaderStyleRituals}" CellStyle="{StaticResource DescriptionCellStyleRituals}"/>
                                </DataGrid.Columns>

                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
