CharacterSheetGenerator/View/CharacterSheetView.xaml

<UserControl x:Class="CharacterSheetGenerator.View.CharacterSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrl="clr-namespace:CharacterSheetGenerator.Control"
             xmlns:help="clr-namespace:CharacterSheetGenerator.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="8000" d:DesignWidth="1320">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock></TextBlock>
    <ItemsControl Grid.Row="1" ItemsSource="{Binding Pages, Mode=TwoWay}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <UserControl Content="{Binding Control}"/>
            <TextBlock Grid.Row="1"></TextBlock>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

  </Grid>
</UserControl>

