CharacterSheetGenerator/View/SaveFileWindow.xaml

<Window x:Class="CharacterSheetGenerator.View.SaveFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterSheetGenerator.View"
        mc:Ignorable="d"
        Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="SaveFiles" ItemsSource="{Binding SaveData}" SelectedItem="{Binding SelectedItem}" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="55" BorderBrush="Black" BorderThickness="1" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="  " FontSize="11" />
                                    <TextBlock Text="{Binding SaveName}" FontSize="14" FontWeight="Bold"/>
                                </StackPanel>
                                <TextBlock Height="3"></TextBlock>
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                        <TextBlock Text="  " FontSize="11" />
                                        <TextBlock Text="Name: " FontSize="11" />
                                        <TextBlock Text="{Binding CharacterName}" FontSize="11" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                        <TextBlock Text="Exp: " FontSize="11"/>
                                        <TextBlock Text="{Binding Expieriece}" FontSize="11" FontWeight="Bold" />
                                        <TextBlock Text="  " FontSize="11" />
                                    </StackPanel>
                                </DockPanel>
                                <TextBlock Height="5"></TextBlock>
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                        <TextBlock Text="  " FontSize="9" />
                                        <TextBlock Text="V " FontSize="9" />
                                        <TextBlock Text="{Binding Version}" FontSize="9" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                        <TextBlock Text="{Binding LastModified}" FontSize="9"  />
                                        <TextBlock Text="  " FontSize="9" />
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="0,1,1,1">
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Height="30" Width="540" Orientation="Horizontal">
            <TextBlock Text="Dateiname:  " FontSize="14" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Width="360" Height="25" Text="{Binding SaveName, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            <TextBlock Text="    " FontSize="14" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Button Content="{Binding CommandName}" Width="70" Height="26" Command="{Binding DialogCommand}" Click="Button_Close"/>
        </StackPanel>
    </Grid>
</Window>
