CharacterSheetGenerator/View/SideBarView.xaml

<UserControl x:Class="CharacterSheetGenerator.View.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterSheetGenerator.View"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="400">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label FontSize="20" FontWeight="Bold" Content="Spieler"/>
                <ItemsControl ItemsSource="{Binding dunno, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ScollCommand}" BorderThickness="0" Background="Transparent" FontSize="14" FontWeight="DemiBold"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label FontSize="20" FontWeight="Bold" Content="Spielleiter"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
