CharacterSheetGenerator/App.xaml

<Application x:Class="CharacterSheetGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:window="clr-namespace:CharacterSheetGenerator.View"
             Startup="Application_Startup">
    <Application.Resources>
        <!-- Header Styles -->
        <Style TargetType="DataGridColumnHeader" x:Key="DefaultHeaderStyle">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,2,0,2" />
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="ComboboxHeaderStyle" BasedOn="{StaticResource DefaultHeaderStyle}">
            <Setter Property="Width" Value="180" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="ComboboxHeaderStyleGray" BasedOn="{StaticResource ComboboxHeaderStyle}">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CellColor, Mode=TwoWay}"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="ItemHeaderStyle" BasedOn="{StaticResource DefaultHeaderStyle}">
            <Setter Property="Width" Value="210" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="ItemHeaderStyleWithIcon" BasedOn="{StaticResource DefaultHeaderStyle}">
            <Setter Property="Width" Value="184" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="IconHeaderStyle" BasedOn="{StaticResource DefaultHeaderStyle}">
            <Setter Property="Width" Value="26" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="WeaponHeaderStyle" BasedOn="{StaticResource DefaultHeaderStyle}">
            <Setter Property="Width" Value="400" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="BaseHeaderStyle" BasedOn="{StaticResource DefaultHeaderStyle}">
            <Setter Property="Width" Value="60" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="BaseHeaderStyleGray" BasedOn="{StaticResource BaseHeaderStyle}">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CellColor, Mode=TwoWay}"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="BaseHeaderStyleLarge" BasedOn="{StaticResource BaseHeaderStyle}">
            <Setter Property="Width" Value="80" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="BaseHeaderStyleLargeGray" BasedOn="{StaticResource BaseHeaderStyleLarge}">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CellColor, Mode=TwoWay}"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="NumericValueHeaderStyle" BasedOn="{StaticResource DefaultHeaderStyle}">
            <Setter Property="Width" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="NumericValueHeaderStyleGray" BasedOn="{StaticResource NumericValueHeaderStyle}">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CellColor, Mode=TwoWay}"/>
        </Style>
        
        
        
        
        
        <!-- Cell Styles -->
        <Style TargetType="DataGridCell" x:Key="DefaultCellStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="DataGridCell" x:Key="DefaultCellStyleBold" BasedOn="{StaticResource DefaultCellStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="DataGridCell" x:Key="TextBoxTemplateCellStyle" BasedOn="{StaticResource DefaultCellStyle}"> 
            <Setter Property="Width" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Text}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderThickness="0"  Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="DarkCyan" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="DataGridCell" x:Key="ComboboxCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
            <Setter Property="Width" Value="180" />
        </Style>
        <Style TargetType="DataGridCell" x:Key="ComboboxCellStyleGray" BasedOn="{StaticResource ComboboxCellStyle}">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CellColor, Mode=TwoWay}"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="ItemNameCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
            <Setter Property="Width" Value="210" />
        </Style>
        <Style TargetType="DataGridCell" x:Key="ItemNameCellStyleLarge" BasedOn="{StaticResource ItemNameCellStyle}">
            <Setter Property="Width" Value="405" />
        </Style>
        <Style TargetType="DataGridCell" x:Key="ItemNameCellStyleWithIcon" BasedOn="{StaticResource DefaultCellStyle}">
            <Setter Property="Width" Value="184" />
        </Style>
        <Style TargetType="DataGridCell" x:Key="IconCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>


        <Style TargetType="DataGridCell" x:Key="TextBoxTemplateCellStyleBold" BasedOn="{StaticResource TextBoxTemplateCellStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


        <Style TargetType="DataGridCell" x:Key="TextBoxTemplateCellStyleGray" BasedOn="{StaticResource TextBoxTemplateCellStyle}">
            <Setter Property="Background" Value= "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CellColor, Mode=TwoWay}" />
        </Style>

        <Style TargetType="DataGridCell" x:Key="TextBoxTemplateCellStyleGrayBold" BasedOn="{StaticResource TextBoxTemplateCellStyleGray}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="DataGridCell" x:Key="BaseGridCellStyle" BasedOn="{StaticResource TextBoxTemplateCellStyle}">
            <Setter Property="Width" Value="60" />
        </Style>

        <Style TargetType="DataGridCell" x:Key="BaseGridCellStyleGray" BasedOn="{StaticResource BaseGridCellStyle}">
            <Setter Property="Background" Value= "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CellColor, Mode=TwoWay}" />
        </Style>

        <Style TargetType="DataGridCell" x:Key="BaseGridCellStyleLarge" BasedOn="{StaticResource BaseGridCellStyle}">
            <Setter Property="Width" Value="80" />
        </Style>

        <Style TargetType="DataGridCell" x:Key="BaseGridCellStyleLargeGray" BasedOn="{StaticResource BaseGridCellStyleLarge}">
            <Setter Property="Background" Value= "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CellColor, Mode=TwoWay}" />
        </Style>
    </Application.Resources>
</Application>
