CharacterSheetGenerator/App.xaml

<Application x:Class="CharacterSheetGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CharacterSheetGenerator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Header Styles -->
        <Style TargetType="DataGridColumnHeader" x:Key="DefaultHeaderStyle">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,2,0,2" />
        </Style>
        <!-- Cell Styles -->
        <Style TargetType="DataGridCell" x:Key="DefaultCellStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="DataGridCell" x:Key="DefaultCellStyleBold" BasedOn="{StaticResource DefaultCellStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="DataGridCell" x:Key="TextBoxTemplateCellStyle" BasedOn="{StaticResource DefaultCellStyle}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Text}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderThickness="0"  Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="DarkCyan" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
